merzk001_express/client/login.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  link(rel='stylesheet' type='text/css' href='client/css/style.css')
  script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js' integrity='sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' integrity='sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13' crossorigin='anonymous')
  title Welcome to Node.js
  style(type='text/css').
    .jumbotron { text-align: center; }
.jumbotron(style='background: DarkSeaGreen !important')
  h1 Login Page
  p Please enter your user name and password. Both are case sensitive.
  br
.row
  .col-md-1
  .col-md-10
    #yesAlert.alert.collapse.alert-danger(role='alert')
      strong Invalid Credentials.
      |  Please Try Again!
      span
        button#clearbtn.btn.btn-secondary(type='button' onclick='removeAlert()')
          | Close
    #welcomeAlert.alert.bg-success.collapse(role='alert')
      strong Login Successful!
    form#loginForm(name='addEvent')
      // CHANGE
      .form-group
        label(for='userInput') User:
        input#userInput.form-control(type='text' name='name' required='' placeholder='Username')
      .form-group
        // CHANGE
        label(for='passInput') Password:
        input#passInput.form-control(type='password' name='password' required='' placeholder='Password')
      button#myLogin.btn.btn-primary.btn-block(type='button' onclick='loginClick()')
        | Log In
  .col-md-1
script(src='/client/login.js')

merzk001_express/htmls/login.html
<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="client/css/style.css">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
        crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
        crossorigin="anonymous">
      </script>
	    <title>Welcome to Node.js</title>
	    <style type="text/css">
              .jumbotron { text-align: center; }
        </style>
  </head>

  <body>
   	<div class="jumbotron" style="background: DarkSeaGreen !important">
        <h1>Login Page</h1>
        <p>Please enter your user name and password. Both are case sensitive.</p>
        <br/>
        

    </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="alert collapse alert-danger" role="alert" id="yesAlert">         
              <strong>Invalid Credentials.</strong> Please Try Again!
              <span>
                <button id= "clearbtn" type="button" onclick="removeAlert()" class="btn btn-secondary">
                  Close
                </button>
              </span>
            </div>
            <div class="alert bg-success collapse" role="alert" id="welcomeAlert">         
              <strong>Login Successful!</strong>
            </div>
            <form name="addEvent" id="loginForm"> <!-- CHANGE -->
              <div class="form-group">
              <label for="userInput">User:</label>
              <input type="text" id="userInput" class="form-control" name="name"
                      required="" placeholder="Username">
              </div>
              <div class="form-group"> <!-- CHANGE -->
              <label for="passInput">Password:</label>
              <input id="passInput" type="text" class="form-control" name="password"
                      required="" placeholder="Password">
              </div>
              <button id= "myLogin" type="button" onclick="loginClick()" class="btn btn-primary btn-block">
                  Log In
              </button>
            </form>
        </div>
        <div class="col-md-1"></div>
      </div>
      <script src="/client/login.js"></script>
  </body>
</html>
